# sample-modular-mono-repository-maven-java-x-claude

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  GLOSSARY.md  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/api/: pom.xml
application/api/endorsement/: pom.xml
application/api/endorsement/docs/: rules.md
application/api/endorsement/src/main/java/com/example/service/endorsement/config/: SecurityConfig.java
application/api/endorsement/src/main/java/com/example/service/endorsement/controller/: EndorsementController.java
application/api/endorsement/src/main/java/com/example/service/endorsement/model/: EndorsementStatus.java
application/api/endorsement/src/main/java/com/example/service/endorsement/service/: EndorsementService.java
application/api/endorsement/src/main/resources/: application.yml
application/api/endorsement/src/test/java/com/example/service/endorsement/: ApplicationTest.java
application/api/endorsement/src/test/java/com/example/service/endorsement/controller/: EndorsementControllerTest.java
application/api/endorsement/src/test/java/com/example/service/endorsement/dto/: CreateEndorsementRequestTest.java
application/api/endorsement/src/test/java/com/example/service/endorsement/model/: EndorsementStatusTest.java
application/api/oauth/: README.md  pom.xml
application/api/oauth/docs/: api.md  overview.md  rules.md
application/api/oauth/src/main/java/com/example/service/oauth/: Application.java
application/api/oauth/src/main/java/com/example/service/oauth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
application/api/oauth/src/main/resources/: application.yml
application/api/oauth/src/test/java/com/example/service/oauth/: ApplicationTest.java
application/api/oauth/src/test/java/com/example/service/oauth/config/: AuthorizationServerConfigTest.java  DefaultSecurityConfigTest.java
application/api/order/: pom.xml
application/api/order/docs/: overview.md  rules.md
application/api/order/src/main/java/com/example/service/order/config/: SecurityConfig.java
application/api/order/src/main/java/com/example/service/order/dto/: CreateOrderRequest.java
application/api/order/src/main/java/com/example/service/order/model/: OrderStatus.java
application/api/order/src/main/java/com/example/service/order/service/: OrderService.java  OrderServiceImpl.java
application/api/order/src/main/resources/: application.yml
application/api/order/src/test/java/com/example/service/order/: ApplicationTest.java
application/api/payment/: pom.xml
application/api/payment/docs/: overview.md
application/api/payment/src/main/resources/: application.yml
application/api/payment/src/test/java/com/example/service/payment/: ApplicationTest.java
application/api/product/: pom.xml
application/api/product/docs/: rules.md
application/api/product/src/main/resources/: application.yml
application/api/product/src/test/java/com/example/service/product/: ApplicationTest.java
application/api/user-activity/: pom.xml
application/api/user-activity/docs/: api.md  overview.md
application/api/user-activity/src/main/resources/: application.yml
application/api/user-activity/src/test/java/com/example/service/useractivity/: ApplicationTest.java
application/api/user-profile/: README.md  pom.xml
application/api/user-profile/docs/: rules.md
application/api/user-profile/src/main/java/com/example/service/userprofile/: Application.java
application/api/user-profile/src/main/resources/: application.yml
application/api/user-profile/src/test/java/com/example/service/userprofile/: ApplicationTest.java
common/: pom.xml
common/aws/: README.md  pom.xml
common/aws/aws-dynamodb/: README.md  pom.xml
common/aws/aws-dynamodb/docs/: api.md  overview.md  rules.md
common/aws/aws-s3/: README.md  pom.xml
common/aws/aws-s3/docs/: api.md  overview.md  rules.md
common/aws/aws-sqs/: README.md  pom.xml
common/aws/aws-sqs/docs/: api.md  overview.md  rules.md
common/common-aws/: pom.xml
common/common-aws/src/main/java/com/example/common/aws/: DynamoDbClientWrapper.java  S3ClientWrapper.java  SqsClientWrapper.java
common/common-aws/src/test/java/com/example/common/aws/: DynamoDbClientWrapperTest.java  S3ClientWrapperTest.java  SqsClientWrapperTest.java
common/common-env/: pom.xml
common/common-env/src/main/java/com/example/common/env/: ConfigurationProvider.java  EnvironmentManager.java
common/common-env/src/test/java/com/example/common/env/: ConfigurationProviderTest.java
common/common-exception/: pom.xml
common/common-exception/src/main/java/com/example/common/exception/: TechnicalException.java
common/common-exception/src/test/java/com/example/common/exception/: BaseExceptionTest.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/example/common/utils/: JsonUtils.java
common/common-utils/src/test/java/com/example/common/utils/: StringUtilsTest.java
common/env/: pom.xml
common/env/src/test/java/com/example/common/env/: EnvironmentManagerTest.java
common/exception/: pom.xml
common/exception/src/main/java/com/example/common/exception/: BaseException.java  BusinessException.java
common/utils/: pom.xml
common/utils/src/main/java/com/example/common/utils/: DateUtils.java  StringUtils.java
common/utils/src/test/java/com/example/common/utils/: DateUtilsTest.java  JsonUtilsTest.java
docker/: app.Dockerfile  (+1 more)
(+146 files in other folders)
