<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>sample-mono-repository</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>api</artifactId>
    <packaging>pom</packaging>

    <name>API Services Aggregator</name>
    <description>Aggregator for API services</description>

    <modules>
        <module>sample</module>
        <module>user-profile</module>
        <module>product</module>
        <module>user-activity</module>
        <module>order</module>
        <module>payment</module>
        <module>endorsement</module>
        <module>oauth</module>
    </modules>
</project>
